# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is an unfinished project to implement a program to play siete y medio against computer
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

Test Case
Have not start yet.